# SingleActivity-DroidconIT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/remcomokveld/nhl/: NHLActivity.kt  NHLActivityModule.java  NHLApplication.kt  NHLApplicationComponent.java  NHLApplicationModule.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/nl/remcomokveld/nhl/account/: AccountDataSource.kt  AccountRepository.kt  AccountViewModel.kt
core/src/main/java/nl/remcomokveld/nhl/core/: BackHandlingFragment.kt  DaggerUIFragment.kt  FragmentExt.kt  FragmentManagerExt.kt
core/src/main/java/nl/remcomokveld/nhl/models/: Match.kt  NHLAccount.kt  Team.kt
core/src/main/res/values/: colors.xml  styles.xml
features/main-app/: build.gradle
features/main-app/src/androidTest/java/nl/remcomokveld/nhl/main/: MainAppFragmentTest.kt
features/main-app/src/main/: AndroidManifest.xml
features/main-app/src/main/java/nl/remcomokveld/nhl/main/: BottomNavFragment.kt  BottomNavModule.java  MainAppComponent.java  MainAppFragment.kt  MainAppModule.java
features/main-app/src/main/res/layout/: bottom_nav_fragment.xml  main_app_fragment.xml
features/main-app/src/main/res/menu/: bottom_nav.xml
features/main-app/src/main/res/values/: strings.xml
features/match/src/main/: AndroidManifest.xml
features/match/src/main/java/nl/remcomokveld/nhl/match/: MatchDetailFragment.kt
features/match/src/main/res/layout/: match_detail_fragment.xml
features/match/src/main/res/values/: strings.xml
features/my-team/src/main/: AndroidManifest.xml
features/my-team/src/main/java/nl/remcomokveld/nhl/myteam/: MatchItem.kt  MyTeamFragment.kt  MyTeamHost.kt
features/my-team/src/main/res/layout/: match_item.xml  my_team_fragment.xml
features/my-team/src/main/res/values/: strings.xml
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/nl/remcomokveld/nhl/iap/: IAPFragmentTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/nl/remcomokveld/nhl/iap/: GoogleIAPViewModel.kt  IAPFragment.kt  IAPHost.kt  IAPViewModel.kt  MockIAPViewModel.kt  SignUpFragment.kt  SubscriptionState.kt  Subscriptions.kt
features/onboarding/src/main/java/nl/remcomokveld/nhl/onboarding/: LogInFragment.kt  LogInHost.kt  OnboardingComponent.java  (+3 more)
features/onboarding/src/main/res/layout/: email_password_fragment.xml  follow_team_fragment.xml  iap_fragment.xml  onboarding_fragment.xml  team_item.xml
features/onboarding/src/main/res/menu/: follow_team.xml
features/onboarding/src/main/res/values/: strings.xml
features/paywall/: build.gradle
features/paywall/src/main/: AndroidManifest.xml
features/paywall/src/main/res/layout/: paywall_fragment.xml
features/paywall/src/main/res/values/: strings.xml
features/scoreboard/src/main/: AndroidManifest.xml
features/scoreboard/src/main/res/layout/: scoreboard_fragment.xml  scoreboard_match_item.xml
features/scoreboard/src/main/res/values/: strings.xml
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: settings_fragment.xml
features/settings/src/main/res/values/: strings.xml
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: splash_fragment.xml
features/splash/src/main/res/values/: strings.xml
features/template/src/main/: AndroidManifest.xml
features/welcome/src/main/: AndroidManifest.xml
features/welcome/src/main/res/layout/: live_games_fragment.xml  splash_fragment.xml  thanks_for_subscribing_fragment.xml  welcome_fragment.xml
features/welcome/src/main/res/values/: strings.xml
gradle/: default-android-module.gradle  default-library-module.gradle
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
